# springbootFramework

springbootDemo/: .project  README.md  pom.xml
springbootDemo/src/main/db/: db-init-data.sql  db-schema.sql
springbootDemo/src/main/java/com/: ApplicationWebMvcConfig.javabak  MainApplication.java
springbootDemo/src/main/java/com/bean/: User.java
springbootDemo/src/main/java/com/config/: WebConfig.javabak
springbootDemo/src/main/java/com/controller/: IndexController.java  NewsController.java  UserController.java
springbootDemo/src/main/java/com/dao/: NewsDao.java  UserDao.java
springbootDemo/src/main/java/com/entity/: News.java  User.java
springbootDemo/src/main/java/com/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
springbootDemo/src/main/resources/: application.properties
springbootDemo/src/main/webapp/: ajax_source.html  index.html  login.html
springbootDemo/src/main/webapp/pages/: welcome.jsp
