# 驱动配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url = jdbc:postgresql://localhost:5432/sfc
spring.datasource.username = sfc
spring.datasource.password = 123456  
spring.datasource.driverClassName = org.postgresql.Driver

#连接池的配置信息  
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=Asia/Chongqing

#spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**